#Created by JInto - www.guh-software.de
#Sat Mar 31 20:27:24 CST 2012
OpenOffice_HOME=D:/OpenOffice4.1.0/OpenOffice4/
SWFTOOLS_HOME=D:/SWFTools/
FILE_TYPE=doc,docx,pdf,txt
#2M=2*1024*1024
FILE_SIZE=2097152
TARGET_ROOT_PATH=D:/MyTest/hrhih/