#Office2PDF工具的安装目录
OpenOffice_HOME=D:/OpenOffice4.1.0/OpenOffice4/
#PDF2SWF工具的安装目录
SWFTOOLS_HOME=D:/SWFTools/
#允许的文件类型
FILE_TYPE=doc,docx,pdf,txt
#允许上传的文件大小，2M=2*1024*1024
FILE_SIZE=2097152
#SWF存在的服务器访问地址
TARGET_WEB=http://www.hrhih.com/
#SWF存在的TARGET_WEB的目录，SWF文件必须放在TARGET_WEB的WEB容器里。
SWF_ROOT_PATH=D:/apache-tomcat-7.0.53/webapps/com.hrhih/swfdocument/
#上传文件的临时目录
TARGET_ROOT_PATH=D:/MyTest/hrhih/
#设置系统编码
SYSTEM_ENCODE=UTF-8