#root
log4j.rootLogger = info,stout,file

#appender
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.Threshold=debug
log4j.appender.stout.ImmediateFlush=true
log4j.appender.stout.Target=System.out
log4j.appender.stout.encoding=UTF-8

#layout
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss.SSS} %p %l : %m%n
log4j.appender.stout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss.SSS} %p %t %c: %m%n

#appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=debug
log4j.appender.file.ImmediateFlush=true
#log4j.appender.file.File=/home/printlog/runlog.log
log4j.appender.file.File=D:/MyTest/log/hrhih/TestLog.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.encoding=UTF-8

#layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %l \: %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %t %c \: %m%n