mydriver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/hrhih
jdbc_username=root
jdbc_password=yesq
validationQuery=select now() from dual
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true